language: node_js
node_js:
- node
script: npm run lint
notifications:
  slack:
    secure: WY8KaWQNUIrcLLJ18YXB7XGjJ+WrXpeAf100C5QeMd1fHU9cnRE9VGVtRa+x2rCkQoaw4eVg7FKNVNNdlVrysIlgJZJHShaQnmG0la8X5wNdELk/tzwXhfalJ2cf81pCYx1jF1vGt1Mf1DQcU9AIxVGIALufbsFVVJGR9mp4hnSHKGPfdvLlpfitZ0pE9cxRKPYDINjjzl+WMKMSFe5bDoQ72CM5g87lfRHCuFs12Im2ZqXUFMyJ2X/i3FAjF3gVr26+BDQEHne80Q+osn6ZTm4BpsJMpLRh1SLJNv8tbcm6TxQpPFl0b+coa1CkQUIvVBg9c00N+pOEfCvfJJvB5OwMVFFnrjUzgMflIeN0juKDJS1KL8lY0xms52LLLbSrA+AIx2EvZp9wsva8euTUICsvtNg8JWyDJ3PW8DPSKd80kq4pAx9wmARlbzh9p+qQbGhbfR8VYYVXDeuwQRpDiXFYIYLsgB9T+hkyE/n0itd7wJSeHzA1VTx3zV5mDjheCwYry079NE6325CbZBqOeOUSErsqfb28Ra7faYkgKqGk1SKxHcJlpJu1iZpd57uQmB/HIMfoPdm2NByUhggo27gNPqUoyJvKh4kkFpcNf9b7NXkp56dj4CYNiSozHYwKoaupD96ExSukeGy+XtM13j1YeSqNEC7uQ21CntFcZx8=
